# Trellis

./: .gitattributes  ClassLibraryProject.ruleset  JeremyTCD.DotNet.Analyzers.sln  Shared.ruleset  TestProject.ruleset  ThingsToDo.md  stylecop.json
JeremyTCD.DotNet.Analyzers/: Constants.cs  DocumentationHelper.cs  FactoryHelper.cs  GeneratedCodeHelper.cs  JA1000CodeFixProvider.cs  JA1000TestMethodsMustUseInterfaceMocksForDummies.cs  JA1000UnitTestMethodsMustUseInterfaceMocksForDummies.cs  JA1001CodeFixProvider.cs  JA1001JA1004CodeFixProvider.cs  JA1001TestClassNamespacesMustBeCorrectlyFormatted.cs  JA1001TestClassNamespacesMustBeginWithNamespaceOfClassUnderTest.cs  JA1002TestClassNamesMustBeCorrectlyFormatted.cs  JA1002TestClassNamesMustEndWithAValidSuffix.cs  JA1003TestClassNamesMustBeCorrectlyFormatted.cs  JA1003TestClassNamesMustBeginWithClassUnderTest.cs  JA1003TestMethodNamesMustBeCorrectlyFormatted.cs  JA1004CodeFixProvider.cs  JA1004TestClassNamespacesMustEndWithTests.cs  JA1004TestMethodLocalVariableNamesMustBeCorrectlyFormatted.cs  JA1004TestMethodMockLocalVariableNamesMustBeCorrectlyFormatted.cs  JA1004TestMethodMockLocalVariableNamesMustStartWithMock.cs  JA1005CodeFixProvider.cs  JA1005NewMustNotBeUsedToInstantiateClassUnderTestInTestMethods.cs  JA1005TestSubjectMustBeInstantiatedInAValidCreateMethod.cs  JA1006CodeFix.cs  JA1006MockRepositoryMustNotBeUsedToInstantiateMockClassUnderTestInTestMethods .cs  JA1006TestDataMethodNamesMustBeCorrectlyFormatted.cs  JA1007CodeFix.cs  JA1007DocumentedExceptionOutcomesMustHaveMatchingUnitTests.cs  JA1007MocksMustBeUsedToTestAbstractClasses.cs  JA1008CodeFix.cs  JA1008TestMethodMustCallMockRepositoryVerifyAllIfItCallsMockSetup.cs  JA1009CodeFix.cs  JA1009MockRepositoryCreateMustBeUsedInsteadOfMockConstructor.cs  JA1010CodeFix.cs  JA1010TestMethodMembersMustBeCorrectlyOrdered.cs  JA1011CodeFix.cs  JA1011TestableClass.cs  JA1100CodeFix.cs  JA1100PublicPropertiesAndMethodsMustBeVirtual.cs  (+9 more)
JeremyTCD.DotNet.Analyzers.Tests/: JA1000IntegrationTests.cs  JA1001IntegrationTests.cs  JA1002IntegrationTests.cs  JA1003IntegrationTests.cs  JA1004IntegrationTests.cs  JA1005IntegrationTests.cs  JA1006IntegrationTests.cs  JA1007IntegrationTests.cs  JA1008IntegrationTests.cs  JA1009IntegrationTests.cs  JA1010IntegrationTests.cs  JA1011IntegrationTests.cs  JA1012IntegrationTests.cs  JA1013IntegrationTests.cs  JA1100IntegrationTests.cs  JA1200IntegrationTests.cs  JA1201IntegrationTests.cs  JA1202IntegrationTests.cs  JA1203IntegrationTests.cs  JA1204IntegrationTests.cs  JeremyTCD.DotNet.Analyzers.Tests.csproj
JeremyTCD.DotNet.Analyzers.Tests/Helpers/: CodeFixHelper.cs  DiagnosticHelper.cs  InfrastructureHelper.cs  SourcesHelper.cs
JeremyTCD.DotNet.Analyzers.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.cs  FixMultipleDiagnosticProvider.cs
JeremyTCD.DotNet.Analyzers.Vsix/: JeremyTCD.DotNet.Analyzers.Vsix.csproj  source.extension.vsixmanifest
JeremyTCD.DotNet.Analyzers.Vsix/Properties/: AssemblyInfo.cs
JeremyTCD.DotNet.Analyzers/FactoryPattern/: FactoryClassContext.cs  FactoryClassContextFactory.cs  FactoryHelper.cs  FactoryInterfaceContext.cs  FactoryInterfaceContextFactory.cs  JA1200CodeFix.cs  JA1200FactoryClassNamesMustBeCorrectlyFormatted.cs  JA1201CodeFix.cs  JA1201FactoryInterfaceNamesMustBeCorrectlyFormatted.cs  JA1202CodeFix.cs  JA1202FactoryInterfaceMustHaveAtLeastOneValidCreateMethod.cs  JA1203FactoryClassMustImplementFactoryInterface.cs  JA1204CodeFix.cs  JA1204FactoryClassCreateMethodsMustReturnProducedType.cs  JA1204FactoryProducableClass.cs
JeremyTCD.DotNet.Analyzers/Testing/: JA1000CodeFixProvider.cs  JA1000UnitTestMethodsMustUseInterfaceMocksForDummies.cs  JA1001CodeFixProvider.cs  JA1002TestClassNamesMustBeCorrectlyFormatted.cs  JA1003TestMethodNamesMustBeCorrectlyFormatted.cs  JA1004CodeFixProvider.cs  JA1004TestMethodLocalVariableNamesMustBeCorrectlyFormatted.cs  JA1005CodeFixProvider.cs  JA1005TestSubjectMustBeInstantiatedInAValidCreateMethod.cs  JA1006CodeFix.cs  JA1006TestDataMethodNamesMustBeCorrectlyFormatted.cs  JA1007CodeFix.cs  JA1007DocumentedExceptionOutcomesMustHaveMatchingUnitTests.cs  JA1008CodeFix.cs  JA1008TestMethodMustCallMockRepositoryVerifyAllIfItCallsMockSetup.cs  JA1009CodeFix.cs  JA1009MockRepositoryCreateMustBeUsedInsteadOfMockConstructor.cs  JA1010CodeFix.cs  JA1010TestClassMembersMustBeCorrectlyOrdered.cs  JA1010TestMethodMembersMustBeCorrectlyOrdered.cs  JA1011CodeFix.cs  JA1011TestableClass.cs  JA1012CodeFixProvider.cs  JA1012TestMethodTestSubjectLocalVariableNamesMustBeCorrectlyFormatted.cs  JA1013CodeFixProvider.cs  JA1013TestMethodResultLocalVariableNamesMustBeCorrectlyNamed.cs  TestClassContext.cs  TestClassContextFactory.cs  TestingHelper.cs
