<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <AssemblyName>JeremyTCD.DotNet.Analyzers</AssemblyName>
        <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <CodeAnalysisRuleSet>..\ClassLibraryProject.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>JeremyTCD.DotNet.Analyzers</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <Version>0.2.0</Version>
        <Authors>JeremyTCD</Authors>
        <Copyright>Copyright © JeremyTCD 2017</Copyright>
        <PackageLicenseUrl>https://github.com/JeremyTCD/DotNet.Analyzers/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JeremyTCD/DotNet.Analyzers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeremyTCD/DotNet.Analyzers</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Roslyn Analyzer</PackageTags>
        <Description>A set of Roslyn analyzers.</Description>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
    </PropertyGroup>
    <!--
        Manually publishing roslyn codeanalysis packages:
        D:\Libraries\roslyn\Binaries\Debug\Exes\csi\csi.exe "D:\Libraries\roslyn\src\NuGet\BuildNuGets.csx" "D:\Libraries\roslyn\Binaries\Debug" "2.4.0" "D:\Libraries\roslyn\Binaries\Debug\NuGet\PerBuildPreRelease" 0
    -->

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
